<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.lachlan.kingofthecourt.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_leaderboards"
        android:name="com.lachlan.kingofthecourt.fragments.LeaderboardsFragment"
        android:label="@string/title_leaderboards"
        tools:layout="@layout/fragment_leaderboards" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.lachlan.kingofthecourt.fragments.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_edit_profile"
            app:destination="@id/navigation_edit_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.lachlan.kingofthecourt.fragments.EditProfileFragment"
        android:label="@string/title_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_navigation_edit_profile_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>


    <fragment
        android:id="@+id/navigation_finder"
        android:name="com.lachlan.kingofthecourt.fragments.FinderFragment"
        android:label="@string/title_finder"
        tools:layout="@layout/fragment_finder" >
        <action
            android:id="@+id/action_navigation_finder_to_navigation_court"
            app:destination="@id/navigation_court"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/navigation_court"
        android:name="com.lachlan.kingofthecourt.fragments.CourtFragment"
        tools:layout="@layout/fragment_court">
        <argument
            android:name="court"
            app:argType="com.lachlan.kingofthecourt.data.entity.Court" />
        <action
            android:id="@+id/action_navigation_court_to_navigation_game"
            app:destination="@id/navigation_game" />
        <action
            android:id="@+id/action_navigation_court_to_createGameFragment"
            app:destination="@id/navigation_create_game" />
    </fragment>
    <fragment
        android:id="@+id/navigation_game"
        android:name="com.lachlan.kingofthecourt.fragments.GameFragment"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="game"
            app:argType="com.lachlan.kingofthecourt.data.entity.Game" />
        <argument
            android:name="court"
            app:argType="com.lachlan.kingofthecourt.data.entity.Court" />
    </fragment>
    <fragment
        android:id="@+id/navigation_create_game"
        android:name="com.lachlan.kingofthecourt.fragments.CreateGameFragment"
        android:label="fragment_create_game"
        tools:layout="@layout/fragment_create_game" >
        <argument
            android:name="court"
            app:argType="com.lachlan.kingofthecourt.data.entity.Court" />
    </fragment>
</navigation>