<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.lachlan.kingofthecourt.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_leaderboards"
        android:name="com.lachlan.kingofthecourt.ui.leaderboards.LeaderboardsFragment"
        android:label="@string/title_leaderboards"
        tools:layout="@layout/fragment_leaderboards" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.lachlan.kingofthecourt.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_edit_profile"
            app:destination="@id/navigation_edit_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.lachlan.kingofthecourt.ui.profile.EditProfileFragment"
        android:label="@string/title_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_navigation_edit_profile_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>


    <fragment
        android:id="@+id/navigation_finder"
        android:name="com.lachlan.kingofthecourt.ui.finder.FinderFragment"
        android:label="@string/title_finder"
        tools:layout="@layout/fragment_finder" />
</navigation>